{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-xss-sanitizer": "^1.2.0",
    "got": "^14.4.2",
    "metascraper": "^5.45.23",
    "metascraper-description": "^5.45.22",
    "metascraper-image": "^5.45.22",
    "metascraper-title": "^5.45.22",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
